#black.name.list:打包为合约Jar后，每个Class文件不允许使用或包含的名称，默认不允许使用com.jd.blockchain.*及一些内部已经引用的包
black.name.list=com.jd.blockchain.*, com.alibaba.fastjson.*, org.apache.commons.io.*, org.apache.commons.codec.*, io.netty.*

#black.package.list:打包为合约中的每个Class都不允许使用的包列表，某个包下面的所有包通过.*表示
black.package.list=java.io.*, java.nio.*, java.net.*, org.apache.commons.io.*

#black.class.list:打包为合约中的每个Class都不允许使用的类列表
black.class.list=java.util.Random, com.jd.blockchain.ledger.BlockchainKeyGenerator