# SDK Sample 相关配置，请根据实际情况进行修改

# 签名用户配置
# 公钥
pubkey=7VeRLdGtSz1Y91gjLTqEdnkotzUfaAqdap3xw6fQ1yKHkvVq
# 私钥
privkey=177gjzHTznYdPgWqZrH43W3yp37onm74wYXT4v9FukpCHBrhRysBBZh7Pzdo5AMRyQGJD7x
# Base58编码的私钥密码
password=DYu3G8aGTMBW1WrTw76zxQJQU4DHLw9MLyy7peG4LKkY


# 网关配置
# IP
gateway.host=localhost
# 端口
gateway.port=11000


# 账本，为空时选择网关查询到的账本列表第一个
ledger=
