server.tomcat.uri-encoding=utf-8

spring.mvc.favicon.enabled=false

logging.config=classpath:log4j2-jump.xml

retrieval.schemaUrl=http://192.168.151.40:8082
retrieval.taskUrl=http://192.168.151.40:10005